# Sharpenter.IAM

./: README.md  Sharpenter.IAM.sln
Sharpenter.IAM.Core/: Class1.cs  Effect.cs  Group.cs  Policy.cs  Statement.cs  User.cs
Sharpenter.IAM.Infrastructure/: Bootstrapper.cs  Class1.cs  Sharpenter.IAM.Infrastructure.csproj
Sharpenter.IAM.Repository.EntityFramework/: Bootstrapper.cs  Class1.cs  DbInitializer.cs  IdentityContext.cs  Sharpenter.IAM.Repository.EntityFramework.csproj  UnitOfWork.cs
Sharpenter.IAM.Repository.EntityFramework/User/: UserRepository.cs  UserTypeConfiguration.cs
Sharpenter.IAM.UI.Web/: Program.cs  Sharpenter.IAM.UI.Web.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Sharpenter.IAM.UI.Web.Tests/: Config.cs  DatabaseFixture.cs  Sharpenter.IAM.UI.Web.Tests.csproj  TestBase.cs
Sharpenter.IAM.UI.Web.Tests/Controllers/UserController/: CreateUserShould.cs  ListUsersShould.cs
Sharpenter.IAM.UI.Web.Tests/Controllers/UsersController/: CreateUserShould.cs  ListUsersShould.cs
Sharpenter.IAM.UI.Web/ClientApp/components/: NavMenu.tsx
Sharpenter.IAM.UI.Web/Controllers/: HomeController.cs  SampleDataController.cs  UserController.cs  UsersController.cs
Sharpenter.IAM.UI.Web/Views/: _ViewImports.cshtml
Sharpenter.IAM.UI.Web/Views/Shared/: _Layout.cshtml
Sharpenter.IAM.UseCases/: Bootstrapper.cs  Class1.cs  IUnitOfWork.cs  Response.cs  Sharpenter.IAM.UseCases.csproj
Sharpenter.IAM.UseCases/User/: CreateUserInteractor.cs  ICreateUserInteractor.cs  IListUserInteractor.cs  IUserRepository.cs  ListUserInteractor.cs
Sharpenter.IAM.UseCases/User/DTO/: CreateUserRequest.cs  UserDTO.cs
