<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="3.51.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharpenter.IAM.Repository.EntityFramework\Sharpenter.IAM.Repository.EntityFramework.csproj" />
    <ProjectReference Include="..\Sharpenter.IAM.UI.Web\Sharpenter.IAM.UI.Web.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Build">
    <ItemGroup>
      <InfrastructureBuild Include="../Sharpenter.IAM.Infrastructure/bin/$(Configuration)/netstandard2.0/*" />
      <RepositoryBuild Include="../Sharpenter.IAM.Repository.EntityFramework/bin/$(Configuration)/netstandard2.0/*" />
      <ItemsToCopy Include="@(InfrastructureBuild);@(RepositoryBuild)" />
    </ItemGroup>
    <Copy SourceFiles="@(ItemsToCopy)" DestinationFolder="./bin/$(Configuration)/$(TargetFramework)/">
      <Output TaskParameter="CopiedFiles" ItemName="SuccessfullyCopiedFiles" />
    </Copy>
    <Message Importance="High" Text="PostBuild Target successfully copied:%0a@(ItemsToCopy->'- %(fullpath)', '%0a')%0a -&gt; %0a@(SuccessfullyCopiedFiles->'- %(fullpath)', '%0a')" />
  </Target>
</Project>